Algoritmo "ExemploEscolha"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/10/2020
Var
// Seção de Declarações das variáveis 
             opcao: inteiro
             saudacao: caractere
             

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
             Escreval("+-------------------------------------+")
             Escreval("|           MENU DE OPÇÕES            |")
             Escreval("+-------------------------------------+")
             Escreval("|       [1] - Dizer Bom Dia           |")
             Escreval("|       [2] - Dizer Boa Tarde         |")
             Escreval("|       [3] - Dizer Boa Noite         |")
             Escreval("+-------------------------------------+")
             Escreva("Digite a opção: ")
             Leia(opcao)

             Escolha (opcao)
                    caso 1
                        saudacao := "Bom Dia!"
                    caso 2
                        saudacao := "Boa Tarde!"
                    caso 3
                        saudacao := "Boa Noite!"
                    outroCaso
                        saudacao := "Você selecionou opção invalida."
             FimEscolha
             Escreva(saudacao)
fimalgoritmo
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        



Fimalgoritmo